{
  "name": "fs-walk-filter",
  "version": "0.0.1",
  "author": {
    "name": "Jens Hauke",
    "email": "jens@4k2.de"
  },
  "description": "Filesystem walker with asynchronous filters.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jensh/node-fs-walk-filter.git"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "minimatch": "~0.2.14",
    "commander": "~2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "walk",
    "find",
    "scan",
    "filesystem",
    "fs"
  ],
  "license": "BSD",
  "readmeFilename": "README.md"
}
